server.port=8081
spring.application.name=user
eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka/

eureka.client.enabled=false

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=100MB