# XueZhi

./: .gitignore  README.md
code/endpoint/: HELP.md  README.md  pom.xml
code/endpoint/src/main/resources/: application.properties
code/xuezhi-backend/check_service/: pom.xml
code/xuezhi-backend/hystrix_dashboard/: pom.xml
code/xuezhi-backend/hystrix_dashboard/src/main/java/com/xuezhi/hystrix_dashboard/: HystrixDashboardApplication.java
code/xuezhi-backend/hystrix_dashboard/src/main/resources/: application.properties
code/xuezhi-backend/hystrix_dashboard/src/test/java/com/xuezhi/hystrix_dashboard/: HystrixDashboardApplicationTests.java
code/xuezhi-backend/mail/: pom.xml
code/xuezhi-backend/qa_service/: HELP.md  pom.xml
code/xuezhi-backend/server/: pom.xml
code/xuezhi-backend/user/: pom.xml
code/xuezhi-backend/zuul/: pom.xml
code/xuezhi-frontend/: build.rar  package-lock.json  package.json
code/xuezhi-frontend/public/: index.html
code/xuezhi-frontend/src/js/: route.js
code/xuezhi-frontend/src/js/atricle/: index.js
code/xuezhi-frontend/src/js/checkschool/: checkschool.css  index.js
code/xuezhi-frontend/src/js/college/: college.css  index.js
code/xuezhi-frontend/src/js/home/: home.css  index.js
code/xuezhi-frontend/src/js/login/: base.css  index.js  login.css
code/xuezhi-frontend/src/js/login1/: index.js  login1.css
code/xuezhi-frontend/src/js/me/: index.js  me.css
code/xuezhi-frontend/src/js/me1/: index.js  me1.css
code/xuezhi-frontend/src/js/notice/: index.js
code/xuezhi-frontend/src/js/photo/: index.js
code/xuezhi-frontend/src/js/question/: index 2.js  index.js  question.css
code/xuezhi-frontend/src/js/read/: index.js  read.css
code/xuezhi-frontend/src/js/registe/: index.js
code/xuezhi-fronter/: package-lock.json  package.json
code/xuezhi-fronter/public/: 新建文本文档.json
code/xuezhi-fronter/src/: index.js
code/xuezhi-fronter/src/components/: app.jsx  config.js
code/xuezhi-fronter/src/views/: 11.js  login.jsx  manage.js  registe.jsx  register.jsx
doc/接口文档/: check_service.md  mail_service.md  qa_service.md  user_service.md
(+118 files in other folders)
