spring.application.name=zuul-server
server.port=8085

eureka.instance.hostname=localhost


#禁止对自己的注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#zuul会默认生成/server-name/xxxx的转发

#指定转发
#zuul.routes.eureka-client.path=/client/**

#路由前缀
#zuul.prefix=/aaa

#统一转发规则如下，对于path的访问一律转发到url
zuul.routes.user.path=/v1/user/**
zuul.routes.user.url=http://localhost:8081/

#zuul.routes.mail.path=/v1/mail/**
#zuul.routes.mail.url=http://localhost:8083/

zuul.routes.qa_service.path=/v1/qa_service/**
zuul.routes.qa_service.url=http://localhost:8087/